apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.3.17-hashed-passwords'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
}

jar {
    destinationDir = new File(".")
    archiveName = "jcifs-" + version + ".jar"
    manifest {
        attributes("Implementation-Title": "JCIFS hashed password fork", "Implementation-Version": version)
    }
}