apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.3.17-hashed-passwords'
archiveName = "jcifs-" + version + ".jar"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-jdk14:1.7.7'
}

task removeJar << {
	delete archiveName
}

clean {
    it.dependsOn removeJar
}

jar {
    destinationDir = new File(".")
    manifest {
        attributes("Implementation-Title": "JCIFS hashed password fork", "Implementation-Version": version)
    }
}