apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.3.17-hashed-passwords'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-jdk14:1.7.7'
}

jar {
    manifest {
        attributes("Implementation-Title": "JCIFS hashed password fork", "Implementation-Version": version)
    }
}